# sonar-bitbucket-cloud

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/nfalco79/sonar/plugins/bitbucket/cloud/: BitbucketCloudPlugin.java  BitbucketCloudProperties.java  BitbucketCloundPropertySensor.java  PullRequestPostAnalysisTask.java
src/test/java/: BitbucketCloundPropertySensorTest.java
