<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.nfalco79</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>sonar-bitbucket-cloud</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>sonar-plugin</packaging>
    <name>Bitbucket Cloud Integration</name>
    <description>A Bitbucket Cloud integration for Sonarqube</description>
    <url>https://github.com/nfalco79/sonar-bitbucket-cloud</url>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/nfalco79/sonar-bitbucket-cloud-plugin/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/nfalco79/sonar-bitbucket-cloud</url>
        <connection>scm:git:git@github.com:nfalco79/sonar-bitbucket-cloud.git</connection>
        <developerConnection>scm:git:git@github.com:nfalco79/sonar-bitbucket-cloud.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <java.level>8</java.level>
        <sonar.pluginKey>bitcucketCloudIntegration</sonar.pluginKey>
        <sonar.pluginClass>com.github.nfalco79.sonar.plugins.bitbucket.cloud.BitbucketCloudPlugin</sonar.pluginClass>

        <sonar.apiVersion>8.9.6.50800</sonar.apiVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.nfalco79</groupId>
            <artifactId>bitbucket-rest-client</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.apiVersion}</version>
            <scope>provided</scope>
        </dependency>

        <!-- unit tests -->
        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>1.19.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>m2e</id>
            <!-- This profile is only activated when building in Eclipse with m2e -->
            <activation>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.sonarsource.sonarqube</groupId>
                                            <artifactId>sonar-application</artifactId>
                                            <version>${sonar.apiVersion}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${basedir}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>